{
  "name": "@swan-io/react-native-browser",
  "version": "0.4.1",
  "license": "MIT",
  "description": "An easy-to-use in-app browser module for React Native.",
  "author": "Mathieu Acthernoene <mathieu.acthernoene@swan.io>",
  "homepage": "https://github.com/swan-io/react-native-browser",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "types": "dist/typescript/index.d.ts",
  "files": [
    "android",
    "ios",
    "dist",
    "src",
    "!android/build",
    "!ios/build",
    "RNSwanBrowser.podspec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-io/react-native-browser.git"
  },
  "keywords": [
    "react-native-browser",
    "react-native",
    "in-app-browser",
    "safari",
    "chrome-custom-tabs"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "format": "prettier '**/*' -u -w",
    "typecheck": "tsc --noEmit",
    "build": "bob build",
    "prepack": "prettier '**/*' -u -c && yarn typecheck && yarn build"
  },
  "codegenConfig": {
    "name": "RNSwanBrowserSpec",
    "type": "modules",
    "jsSrcsDir": "./src",
    "android": {
      "javaPackageName": "io.swan.rnbrowser"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "peerDependencies": {
    "react": ">=18.1.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@types/react": "^18.2.6",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-builder-bob": "^0.30.3",
    "typescript": "^5.6.3"
  }
}
